{
  "private": true,
  "author": "Dave Gaskin <david@peakwebsites.ca>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mailchimp/mailchimp_marketing": "^3.0.27",
    "axios": "^0.19.2",
    "emotion": "^10.0.27",
    "gatsby": "^2.29.2",
    "gatsby-cli": "^2.16.2",
    "gatsby-image": "^2.8.0",
    "gatsby-plugin-catch-links": "^2.7.0",
    "gatsby-plugin-feed": "^2.10.0",
    "gatsby-plugin-google-analytics": "^2.8.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.7.0",
    "gatsby-plugin-sass": "^2.8.0",
    "gatsby-plugin-sharp": "^2.11.2",
    "gatsby-plugin-sw": "^1.0.1",
    "gatsby-remark-relative-links": "0.0.3",
    "gatsby-source-filesystem": "^2.8.1",
    "gatsby-source-wordpress": "^3.8.1",
    "node-fetch": "^2.6.1",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-custom-share": "^0.4.8",
    "react-dom": "^16.14.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-transition-group": "^4.4.1",
    "sharp": "^0.22.1",
    "urlencode": "^1.1.0",
    "wpapi": "^1.2.1"
  },
  "scripts": {
    "build": "gatsby build",
    "build funcs": "netlify-lambda build src/functions",
    "serve funcs": "netlify-lambda serve src/functions",
    "run funcs": "netlify-lambda build src/lambda && netlify-lambda serve src/lambda",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "gatsby-transformer-sharp": "^2.1.1",
    "netlify-lambda": "^1.6.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
